{
  "name": "agents-skills",
  "skills": [
    "./suites/software-engineering/skills/software-engineering-core",
    "./suites/software-engineering/skills/change-review",
    "./suites/software-engineering/skills/verification-hazards"
  ]
}
